ent-BaseCarrierComputer = { ent-BaseStructureDisableToolUse }
    .desc = Используется на носителях для покупки и продажи кораблей без возврата на станцию.
    .suffix = Носитель
ent-SellOnlyCarrierComputer = консоль верфи продажи шаттлов
    .desc = { ent-BaseCarrierComputer.desc }
ent-MiningCarrierComputer = консоль мобильной шахтёрской верфи
    .desc = { ent-BaseCarrierComputer.desc }
ent-HiveCarrierComputer = консоль мобильной верфи Зефира
    .desc = { ent-BaseCarrierComputer.desc }
ent-TSFCarrierComputer = консоль мобильной верфи ТСФ
    .desc = { ent-BaseCarrierComputer.desc }
ent-LedokolAttatchmentComputer = консоль модулей Ледокола
    .desc = { ent-BaseCarrierComputer.desc }
ent-WindreignCarrierComputer = консоль мобильной верфи Виндрейна
    .desc = { ent-BaseCarrierComputer.desc }
ent-JupiterCarrierComputer = консоль мобильной верфи Юпитера
    .desc = Лёгкая верфь, использующая внутренние ангары Юпитера. Не имеет доступа к полному списку шаттлов Династии Фаэтона.
ent-RavagerCarrierComputer = консоль мобильной верфи Опустошителя
    .desc = { ent-BaseCarrierComputer.desc }