ent-L58Flatpack = L85 flatpack
    .desc = A flatpack used for constructing an L85 20mm autocannon.
ent-AK570Flatpack = AK570 flatpack
    .desc = A flatpack used for constructing an AK570 90mm autocannon.
ent-Type35Flatpack = MARAUDER flatpack
    .desc = A flatpack used for constructing an MARAUDER-type plasma weapon.
ent-M381Flatpack = M381 CHARON flatpack
    .desc = A flatpack used for constructing an M381 CHARON mass driver. How the fuck did they make this into a flatpack?
ent-M25Flatpack = M25 mining pulsar flatpack
    .desc = A flatpack used for constructing an M25 mining pulsar. Useful for breaking up rock.
ent-FTLDriveFlatpack = упакованный модуль БСС-25
    .desc = Упаковка, при помощи которой можно создать модуль БСС-25.
ent-FTLDrive50Flatpack = упакованный модуль БСС-50
    .desc = Упаковка, при помощи которой можно создать модуль БСС-50.
ent-FTLDrive25SFlatpack = упакованный модуль БСС-25У
    .desc = Упаковка, при помощи которой можно создать модуль БСС-25У.
ent-MassMediaFlatpack = упакованная консоль управления новостями
    .desc = Упаковка, при помощи которой можно создать консоль управления новостями.
ent-AtmosDeviceFanDirectionalFlatpack = упакованный направленный вентилятор
    .desc = Упаковка, при помощи которой можно создать направленный вентилятор.
ent-RDServerUSSPFlatpack = упакованный сервер РНД СССП
    .desc = Упаковка, при помощи которой можно создать сервер РНД СССП.
ent-RDServerRogueFlatpack = упакованный сервер РНД Династии Фаэтон
    .desc = Упаковка, при помощи которой можно создать сервер РНД Династии Фаэтон.
ent-RDServerTSFFlatpack = упакованный сервер РНД ТСФ
    .desc = Упаковка, при помощи которой можно создать сервер РНД ТСФ.
ent-FactionLatheFlatpack = military multipurpose assembler flatpack
    .desc = A flatpack used for constructing a techfab for manufacturing faction-specific recipes.
ent-MedicalAssemblerFlatpack = medical assembler flatpack
    .desc = A flatpack used for constructing a medical assembler.
ent-MaterialSiloFlatpack = упакованное хранилище материалов
    .desc = Упаковка, при помощи которой можно создать хранилище материалов.
ent-OreBoxFlatpack = ore box flatpack
    .desc = A flatpack used for constructing an ore box.
ent-MaterialBoxFlatpack = construction box flatpack
    .desc = A flatpack used for constructing a construction box.
ent-TegCirculatorFlatpack = TEG circulator flatpack
    .desc = A flatpack used for constructing a TEG circulator.
ent-TegCenterFlatpack = TEG center flatpack
    .desc = A flatpack used for constructing a TEG center.
ent-GasMiningDrillFlatpack = gas mining drill flatpack
    .desc = A flatpack used for constructing a gas mining drill.
ent-GaslockFrameFlatpack = portable gaslock flatpack
    .desc = A flatpack used for constructing a portable gaslock.
ent-LaserDrillFlatpack = laser drill flatpack
    .desc = A flatpack used for constructing an automated laser drill.
ent-ResearchAndDevelopmentServerMercFlatpack = упакованный сервер РНД наёмников
    .desc = Упаковка, при помощи которой можно создать сервер РНД для наёмников.
