ent-BaseMobAsakim = Урист Мак-Азаким
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-MobAsakim = Урист Мак-Азаким
    .suffix = Urisst' MzAsakim
    .desc = { ent-BaseMobAsakim.desc }
ent-MobAsakimRandom = Урист Мак-Азаким
    .suffix = Случайная внешность
    .desc = { ent-BaseMobAsakim.desc }
ent-MobAsakimDummy = { ent-BaseSpeciesDummy }
    .desc = A dummy Asakim meant to be used in character setup.
