ent-ClothingModsuitUSSPVaryag = блок управления модульного скафандра СССП "Варяг"
    .desc = Специальный модульный блок управления костюмом, от которого веет духом коммунизма.
    .suffix = Без батареи
ent-ClothingModsuitUSSPVaryagPowerCell = { ent-ClothingModsuitUSSPVaryag }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitUSSPVaryag.desc }
ent-ClothingModsuitUSSPZastavnik = блок управления модульного скафандра СССП "Застава"
    .desc = { ent-ClothingModsuitUSSPVaryag.desc }
    .suffix = Без батареи
ent-ClothingModsuitUSSPZastavnikPowerCell = { ent-ClothingModsuitUSSPZastavnik }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitUSSPZastavnik.desc }
ent-ClothingModsuitRogue = блок управления модульного скафандра династии Фаэтон "RX-01"
    .desc = Специальный модульный блок управления костюмом. Выдерживает скачки напряжения, разгерметизацию и пережил доработки чёрного рынка... Каким-то образом. Имеет встроенные экспериментальные ботинки для удобной работы в вакууме.
    .suffix = Без батареи
ent-ClothingModsuitRoguePowerCell = { ent-ClothingModsuitRogue }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitRogue.desc }
ent-ClothingModsuitVolta = блок управления модульного скафандра ТСФ "Вольта"
    .desc = Модифицированный аналог модели «Вулкан» для корпуса военной полиции ТСФ, отличающийся улучшенными баллистическими характеристиками.
    .suffix = Без батареи
ent-ClothingModsuitVoltaPowerCell = { ent-ClothingModsuitVolta }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitVolta.desc }
ent-ClothingModsuitMercenary = блок управления модульного скафандра наёмников "Галлоглах"
    .desc = Специальный модульный блок управления костюмом, оснащённый усиленными приводами в ногах для более быстрого передвижения.
    .suffix = Без батареи
ent-ClothingModsuitMercenaryPowerCell = { ent-ClothingModsuitMercenary }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitMercenary.desc }
