ent-ComputerShipyardBase = консоль верфи
    .desc = Используется для покупки шаттлов.
ent-ComputerShipyard = { ent-ComputerShipyardBase }
    .desc = { ent-ComputerShipyardBase.desc }
ent-ComputerShipyardSecurity = консоль верфи службы безопасности
    .desc = Используется для покупки шаттлов службы безопасности ТСФ.
ent-ComputerShipyardNfsd = консоль верфи КВП ТСФ
    .desc = Используется для покупки шаттлов КВП ТСФ.
ent-ComputerShipyardSyndicate = консоль верфи Синдиката
    .desc = Используется для покупки шаттлов, недоступных через другие верфи.
ent-ComputerShipyardBlackMarket = консоль верфи чёрного рынка
    .desc = Используется для покупки шаттлов, недоступных через другие верфи.
ent-ComputerShipyardExpedition = консоль экспедиционной верфи
    .desc = Используется для покупки шаттлов, оснащённых консолью для планетарных экспедиций.
ent-ComputerShipyardScrap = консоль свалки
    .desc = Используется для покупки и продажи «шаттлов».
ent-ComputerShipyardMedical = консоль медицинской верфи
    .desc = Используется для покупки и продажи медицинских шаттлов.
ent-ComputerShipyardSr = консоль верфи персонала аванпоста
    .desc = Используется для покупки шаттлов, эксклюзивных для персонала аванпоста.
